<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        textarea{
            height: 12vh;
            width: 50%;
            display:block;
            margin: 0.5rem;
            padding:1rem;
            background-color: rgb(14, 167, 21);
            color: black;
        
            
        }
        #output{


            border:1px solid black;
            height: 12vh;
            width: 50%;
            padding: 1rem;
            margin: 0.5rem;
        }
        #header{
         background-color: burlywood;
         margin: 80%;
         border: darkorange;
         padding: 2rem;
         font-family: cursive;
         font-size: 4.2vh;
         font-weight: 600;
        


        }
        #para{
            font-family: monospace;
            font-size: 2vh;
            font-weight: 300;
        }
        #footer{

            background-color: maroon;
            padding: 1rem;
            font-family: Comic Sans MS;
        }
        
    </style>
</head>
<body>
    <header id="header">Welcome to Valspeak language
        <p id="para" > This API translate English to Valspeak language</p>
    </header>
    <h2>Enter your text</h2>
    <textarea id="txt-input";" placeholder="Put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>

    <div >Output will come here</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    <footer id="footer">
        <h1>Thank you</h1>

    </footer>
    
</body>
</html>
